# dialog_theme.rc

aspect = 0
separate_widget = ""
tab_len = 0
visit_items = OFF
use_shadow = OFF
use_colors = ON
screen_color = (RED,BLACK,ON)
shadow_color = (RED,RED,ON)
dialog_color = (RED,BLACK,ON)
title_color = (WHITE,BLACK,ON)
border_color = (RED,BLACK,ON)
button_active_color = (BLACK,RED,OFF)
button_inactive_color = dialog_color
button_key_active_color = button_active_color
button_key_inactive_color = (RED,BLACK,ON)
button_label_active_color = (BLACK,RED,OFF)
button_label_inactive_color = (WHITE,BLACK,ON)
inputbox_color = dialog_color
inputbox_border_color = dialog_color
searchbox_color = dialog_color
searchbox_title_color = (WHITE,BLACK,OFF)
searchbox_border_color = border_color
position_indicator_color = (WHITE,BLACK,OFF)
menubox_color = dialog_color
menubox_border_color = border_color
item_color = dialog_color
item_selected_color = (BLACK,RED,OFF)
tag_color = (WHITE,BLACK,OFF)
tag_selected_color = button_label_active_color
tag_key_color = button_key_inactive_color
tag_key_selected_color = (WHITE,RED,ON)
check_color = dialog_color
check_selected_color = button_active_color
uarrow_color = (YELLOW,BLACK,ON)
darrow_color = uarrow_color
itemhelp_color = (WHITE,BLACK,OFF)
form_active_text_color = button_active_color
form_text_color = (WHITE,RED,ON)
form_item_readonly_color = (RED,WHITE,ON)
gauge_color = (WHITE,BLACK,OFF)
border2_color = dialog_color
inputbox_border2_color = dialog_color
searchbox_border2_color = dialog_color
menubox_border2_color = dialog_color
